<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-09-19 10:10:49</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>a553f695e9bb4b77a69cec2366ac2252</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-09-19 10:10:45</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>236969fb96be40e5a5e3cc68e887a8ed</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-09-19 10:10:45</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>c021b9ed0d5640c780b3a3dc5c45e13f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-09-19 10:10:49</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>d76c277ed60443ca8a626c05cb2952a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>#1.1</Name>
    <ToolName>HP Unified Functional Testing</ToolName>
    <ToolVersion>12.54</ToolVersion>
    <Description />
    <StartTime>2019-09-19 10:10:44</StartTime>
    <Duration>5</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>9bc567a62e91466d8764e02fac491201</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+04:00:00</Timezone>
      <Locale>русский (Россия)</Locale>
      <User>GK\ASYugov</User>
      <CpuInfo>Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3967</TotalMemory>
      <HostName>gk.rosatom.local\GNGLZ-WD-903861</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2019-09-19 10:10:44</RunStartTime>
    <Timezone>+04:00:00</Timezone>
    <OrchestrationToolName>HP Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>12.54</OrchestrationToolVersion>
  </GeneralInfo>
</Results>