<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-09-19 10:50:10</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>92f02d2d42324df38d63e9426931b306</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-09-19 10:50:09</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>66a0e295bb97450e8136af9a92b1ba1a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>#2.1</Name>
    <ToolName>HP Unified Functional Testing</ToolName>
    <ToolVersion>12.54</ToolVersion>
    <Description />
    <StartTime>2019-09-19 10:50:09</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>5662f76bb843482ea7ce8f80b88e86d0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+04:00:00</Timezone>
      <Locale>русский (Россия)</Locale>
      <User>GK\ASYugov</User>
      <CpuInfo>Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3967</TotalMemory>
      <HostName>gk.rosatom.local\GNGLZ-WD-903861</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res4</ResultName>
    <RunStartTime>2019-09-19 10:50:09</RunStartTime>
    <Timezone>+04:00:00</Timezone>
    <OrchestrationToolName>HP Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>12.54</OrchestrationToolVersion>
  </GeneralInfo>
</Results>